<!doctype html>
<html>
    <head>
        <title>headshot</title>
        <meta name="theme-color" content="#888888">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            @font-face { font-family: abastina; src: url('external/fonts/abastina.otf'); }
            @font-face { font-family: josefin; src: url('external/fonts/josefin.ttf'); }
            #logo {
                font-family: abastina;
                color: #6B6B6B;
                font-size: 32px;
                text-align: center;
            }
            #logotext {
                width: 200px ;
                margin-left: auto ;
                margin-right: auto ;
                margin-top: 30px;
                margin-bottom: 100px;
            }
            div.hiddenlogo {
                display: none;
            }
            div.hiddencontent {
                display: none;
            }
            a {
                font-family: josefin;
            }
            a:link {
                text-decoration: none;
                color: #6A6A6A;
            }

            a:visited {
                text-decoration: none;
                color: #6A6A6A;
            }

            a:hover {
                text-decoration: none;
                color: #000;
            }

            a:active {
                text-decoration: none;
                color: #6A6A6A;
            }
            body {
                color: #000;
                background-color: #ccc;
                margin: 0px;
                overflow: hidden;
            }
            #content {
                font-family: josefin;
                width: 512px ;
                margin-left: auto ;
                margin-right: auto ;
                margin-top: 30px;
                text-align: center;
            }
            #nav {
                font-family: amaranth;
                color: #6A6A6A;
                margin-left: auto ;
                margin-right: auto ;
                margin-top: 0px;
                text-align: center;
            }
            #footer {
                width: 35% ;
                margin-left: auto ;
                margin-right: auto ;
                margin-top: 30px;
                text-align: center;
            }
            #outer {
                width: 100%;
                text-align: center;
            }
            #loading {
                display: inline-block;
                font-family: josefin;
            }
            #canvas {
                display: inline-block;
                font-family: josefin;
            }
        </style>
        <link rel="shortcut icon" href="res/favicon.ico">
    </head>

    <body>
        <div id="logotext">
            <div class="hiddenlogo", id="logo">musikiKafalar.</div>
        </div>
        <div id="outer"><div id="canvas"><div id="loading">loading...</div></div></div>
        <div class="hiddencontent", id="nav">
        <a href="http://leventt.github.io/">geri // back</a></div>
        <div class="hiddencontent", id="content">
        [beta]
        </div>
        <script src="external/js/jquery-1.12.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $("div.hiddenlogo").fadeIn(1000).removeClass("hiddenlogo");
                $("div.hiddencontent").fadeIn(2000).removeClass("hiddencontent");
            });
        </script>
        <script src="external/js/three.min.js"></script>
        <script src="external/js/Detector.js"></script>
        <script src="external/js/OrbitControls.js"></script>
        <script src="external/js/OBJLoader.js"></script>
        <script src="external/js/timbre.js"></script>
        <script type="x-shader/x-vertex" id="vShaderHeadshot">
            // https://www.clicktorelease.com/blog/creating-spherical-environment-mapping-shader
            uniform float time;
            varying vec3 e;
            varying vec3 n;
            void main() {

                e = normalize( vec3( modelViewMatrix * vec4( position, 1.0 ) ) );
                n = normalize( normalMatrix * normal );

                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1. );

            }
        </script>
        <script type="x-shader/x-vertex" id="fShaderHeadshot">
            // https://www.clicktorelease.com/blog/creating-spherical-environment-mapping-shader
            uniform float time;
            uniform sampler2D tMatCap;

            varying vec3 e;
            varying vec3 n;

            void main() {
                
                vec3 r = reflect( e, n );
                float m = 2. * sqrt( pow( r.x, 2. ) + pow( r.y, 2. ) + pow( r.z + 1., 2. ) );
                vec2 vN = r.xy / m + .5;

                vec3 base = texture2D( tMatCap, vN ).rgb;
                gl_FragColor = vec4( base, 1. );

            }
        </script>
        <script>
            var isMobile = false; //initiate as false
            // device detection
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
        </script>
        <script>
            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

            if( isMobile ) {
                document.getElementById("content").style.width = "85%";
            }
            var renderer, scene, camera;
            var tloader = new THREE.TextureLoader();
            var uniformsHeadshot = {
                time:    { type: "f", value: 0.0 },
                tMatCap: { type: "t", value: null }
            };
            var uniformsCloud = {
                time:    { type: "f", value: 0.0 },
                texture: { type: "t", value: null }
            };
            var start = Date.now();
            var musiki, tCursor;

            function init() {

                tloader.load( 'res/headshot/headshot.png', function (texture) {

                    container = document.getElementById( 'canvas' );
                    scene = new THREE.Scene();
                    scene.fog = new THREE.Fog( 0xcccccc, .001, 10000. );

                    camera = new THREE.PerspectiveCamera( 20, 1.0, .001, 10000 );
                    camera.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 400 ) );

                    uniformsHeadshot.tMatCap.value = texture;

                    var material = new THREE.ShaderMaterial( {
                        uniforms: uniformsHeadshot,
                        vertexShader: document.getElementById( 'vShaderHeadshot' ).textContent,
                        fragmentShader: document.getElementById( 'fShaderHeadshot' ).textContent,
                        shading: THREE.SmoothShading,
                    });

                    material.uniforms.tMatCap.value.wrapS = 
                    material.uniforms.tMatCap.value.wrapT = 
                    THREE.ClampToEdgeWrapping;

                    var loader = new THREE.OBJLoader();
                    loader.load( 'res/headshot/headshot.obj', function ( obj ) {
                        obj.traverse( function ( child ) {
                            if ( child instanceof THREE.Mesh ) {
                                child.material = material;
                            }
                        });
                        scene.add( obj );

                            // renderer

                        renderer = Detector.webgl ? new THREE.WebGLRenderer( { alpha: true, antialiasing: true } ) : new THREE.CanvasRenderer( { alpha: true, antialiasing: true } );
                        renderer.setSize( 333, 333 );
                        renderer.context.enable(renderer.context.DEPTH_TEST);
                        container.appendChild( renderer.domElement );

                        controls = new THREE.OrbitControls( camera, renderer.domElement );
                        controls.enableDamping = true;
                        controls.dampingFactor = 1.;
                        controls.enableZoom = false;
                        controls.enablePan = false;
                        controls.minPolarAngle = Math.PI / 360. * 190.;
                        controls.maxPolarAngle = Math.PI / 360. * 190.;
                        controls.minAzimuthAngle = Math.PI / 360. * -45.;
                        controls.maxAzimuthAngle = Math.PI / 360. * 45.;

                        uniformsHeadshot[ 'time' ].value = .00025 * ( Date.now() - start );

                        T("audio").load("res/headshot/headshot.wav", function() {
                            document.getElementById( 'loading' ).innerHTML = "";

                            musiki = this;
                            tCursor = T("param", {value:0., ar:true}).on("ended", function() {
                                tCursor.sinTo(musiki.duration/4.*3., musiki.duration/3.);
                            }).linTo(musiki.duration, musiki.duration);
                            musiki.set({currentTime:tCursor}).play();

                            animate();
                        });
                    });
                });
            }

            window.addEventListener( 'resize', onWindowResize, false );
            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

                render();

            }

            function animate() {

                requestAnimationFrame(animate);

                controls.constraint.rotateLeft((controls.getAzimuthalAngle() - Math.PI / -360. * ((tCursor.value/musiki.duration * 90.) - 45.)));
                controls.update();

                render();

            }

            function render() {

                camera.updateMatrixWorld();
                renderer.render( scene, camera );

                uniformsHeadshot[ 'time' ].value = .00025 * ( Date.now() - start );

            }

            init();

        </script>
    </body>

</html>
